{
  "name": "reshow-runtime",
  "version": "0.1.11",
  "description": "Babel runtime alternative",
  "repository": "react-atomic/reshow",
  "keywords": [
    "babel"
  ],
  "author": "Hill <hill@kimo.com>",
  "license": "MIT",
  "dependencies": {
    "reshow-constant": "*"
  },
  "devDependencies": {
    "chai": "*",
    "jsdom": "*",
    "jsdom-global": "*",
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha 'tests/**/*.js' -r jsdom-global/register",
    "prepublishOnly": "npm run test"
  }
}
