{
  "name": "reshow-app",
  "version": "0.1.39",
  "description": "Reshow App Files",
  "repository": "react-atomic/reshow",
  "keywords": [],
  "author": "Hill <hill@kimo.com>",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.x",
    "babel-core": "^6.x",
    "babel-loader": "^7.x",
    "babel-plugin-transform-object-assign": "^6.x",
    "babel-plugin-transform-react-constant-elements": "^6.x",
    "babel-plugin-transform-react-pure-class-to-function": "*",
    "babel-plugin-transform-react-remove-prop-types": "*",
    "babel-plugin-syntax-dynamic-import": "*",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.x",
    "babel-preset-stage-0": "^6.x",
    "webpack": "^3.0.0",
    "webpack-bundle-analyzer": "*",
    "worker-loader": "*"
  },
  "devDependencies": {
    "npmignore": "*",
    "react": "^15.x",
    "react-dom": "^15.x"
  }
}
