{
  "name": "reshow-app",
  "version": "0.1.76",
  "description": "Reshow App Files",
  "repository": "react-atomic/reshow",
  "keywords": [],
  "author": "Hill <hill@kimo.com>",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.x",
    "babel-core": "^6.x",
    "babel-loader": "^7.x",
    "babel-plugin-transform-object-assign": "*",
    "babel-plugin-transform-react-constant-elements": "*",
    "babel-plugin-transform-react-pure-class-to-function": "*",
    "babel-plugin-transform-react-remove-prop-types": "*",
    "babel-plugin-syntax-dynamic-import": "*",
    "babel-preset-env": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-0": "*",
    "deep-extend": "^0.4.1",
    "mkdirp": "^0.5.1",
    "strip-ansi": "^2.0.1",
    "webpack": "^3.0.0",
    "uglifyjs-webpack-plugin": "^1.0.0-beta",
    "webpack-bundle-analyzer": "*",
    "worker-loader": "*"
  },
  "devDependencies": {
    "npmignore": "*",
    "react": "^16.x",
    "react-dom": "^16.x"
  }
}
