{
  "name": "reshow-app",
  "version": "0.1.15",
  "description": "Reshow App Files",
  "repository": "react-atomic/reshow",
  "keywords": [],
  "author": "Hill <hill@kimo.com>",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.x",
    "babel-core": "^6.x",
    "babel-loader": "^6.x",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-system-import-transformer": "*",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-react-constant-elements": "^6.9.1",
    "babel-plugin-transform-react-inline-elements": "^6.8.0",
    "babel-plugin-transform-react-pure-class-to-function": "*",
    "babel-plugin-transform-react-remove-prop-types": "*",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "webpack": "*",
    "worker-loader": "*"
  },
  "devDependencies": {
    "npmignore": "*",
    "react": "^15.x",
    "react-dom": "^15.x"
  }
}
