{
  "name": "reshow-app",
  "version": "0.13.0-beta.26",
  "description": "Reshow App Files",
  "repository": "react-atomic/reshow",
  "keywords": [],
  "author": "Hill <hill@kimo.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.x",
    "@babel/core": "^7.x",
    "@babel/plugin-proposal-class-properties": "*",
    "@babel/plugin-proposal-export-default-from": "*",
    "@babel/plugin-proposal-object-rest-spread": "*",
    "@babel/plugin-proposal-optional-chaining": "*",
    "@babel/plugin-syntax-dynamic-import": "*",
    "@babel/plugin-transform-object-assign": "*",
    "@babel/plugin-transform-react-constant-elements": "*",
    "@babel/preset-env": "*",
    "@babel/preset-react": "*",
    "babel-loader": "^8.x",
    "thread-loader": "*",
    "cache-loader": "*",
    "babel-plugin-add-module-exports": "*",
    "babel-plugin-dynamic-import-node": "*",
    "babel-plugin-object-to-json-parse": "0.0.8",
    "babel-plugin-reshow-transform-runtime": "*",
    "babel-plugin-transform-react-pure-class-to-function": "*",
    "babel-plugin-transform-react-remove-prop-types": "*",
    "chai": "*",
    "enzyme": "*",
    "enzyme-adapter-react-16": "*",
    "es6-promise": "4.2.5",
    "jsdom": "*",
    "jsdom-global": "*",
    "local-web-server": "2.6.0",
    "mkdirp": "0.5.1",
    "mocha": "^5.x",
    "module-alias": "*",
    "ora": "2.0.0",
    "chalk": "^2.x",
    "organism-react-ajax": "^0.13.0-beta",
    "react-test-renderer": "*",
    "react-refresh": "*",
    "reshow": "^0.13.0-beta",
    "reshow-constant": "*",
    "reshow-runtime": "*",
    "reshow-url": "*",
    "reshow-worker": "^0.13.0-beta",
    "sinon": "*",
    "ansi-html": "0.0.7",
    "html-entities": "1.2.1",
    "error-stack-parser": "2.0.6",
    "webpack": "^4.x",
    "webpack-cli": "*",
    "webpack-stats-plugin": "*",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-dev-server": "3.10.3",
    "terser-webpack-plugin": "*",
    "win-doc": "*"
  },
  "devDependencies": {
    "npmignore": "*"
  }
}
