{
  "name": "reshow-app",
  "version": "0.9.2",
  "description": "Reshow App Files",
  "repository": "react-atomic/reshow",
  "keywords": [],
  "author": "Hill <hill@kimo.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.x",
    "@babel/core": "^7.x",
    "@babel/plugin-proposal-class-properties": "*",
    "@babel/plugin-proposal-export-default-from": "*",
    "@babel/plugin-proposal-object-rest-spread": "*",
    "@babel/plugin-syntax-dynamic-import": "*",
    "@babel/plugin-transform-object-assign": "*",
    "@babel/plugin-transform-react-constant-elements": "*",
    "@babel/preset-env": "*",
    "@babel/preset-react": "*",
    "babel-loader": "^8.x",
    "babel-plugin-add-module-exports": "*",
    "babel-plugin-dynamic-import-node": "*",
    "babel-plugin-object-to-json-parse": "0.0.8",
    "babel-plugin-reshow-transform-runtime": "*",
    "babel-plugin-transform-react-pure-class-to-function": "*",
    "babel-plugin-transform-react-remove-prop-types": "*",
    "chai": "*",
    "enzyme": "*",
    "enzyme-adapter-react-16": "*",
    "es6-promise": "4.2.5",
    "jsdom": "*",
    "jsdom-global": "*",
    "local-web-server": "2.6.0",
    "module-alias": "*",
    "mkdirp": "0.5.1",
    "mocha": "^5.x",
    "ora": "2.0.0",
    "organism-react-ajax": "*",
    "react-test-renderer": "*",
    "reshow-constant": "*",
    "reshow-runtime": "*",
    "reshow-worker": "*",
    "sinon": "*",
    "strip-ansi": "^2.0.1",
    "webpack": "^3.0.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-parallel-uglify-plugin": "^1.x",
    "win-doc": "*"
  },
  "devDependencies": {
    "npmignore": "*",
    "react": "^16.x",
    "react-dom": "^16.x"
  }
}
